# required metdata
sonar.projectKey=sonar-lint-demo
sonar.prjectName = TimetableGen
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
# sonar.language=js
# sonar.eslint.eslintconfigpath=app/eslintrc.json

# path to source directories
sonar.sources=src
sonar.exclusions=src/test/

sonar.coverage.exclusions=src/Home/**,src/index.js,src/index.css,src/serviceWorker.js

# excludes
# sonar.exclusions=app/node_modules/**

# sonar.coverage.exclusions=src/__test__/,src/Home/**,src/Context.js,src/components/Quiz/AccessTokenModal.js,src/components/Quiz/SubmitModal.js,src/index.js,src/index.css,src/components/Authentication/SignUp.css,src/serviceWorker.js
 
sonar.junit.reportPaths=test-results/test-report.junit.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info